src/index.pug
doctype html

html(lang='ru')
   head
      link(rel="stylesheet", href="css/style.min.css")
      title form SAMEDIA
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width")
body
   main.main
      .main__bg-block
         div.main__bg
         div.main__bg
         div.main__bg
         div.main__bg
      section.main__section.section__form
         img.section__logo.form__logo(src="img/logo.svg", alt="Логотип компании")
         h1.section__title.form__title Авторизация
         form.section__form.form__section
            div.form__field-block
               div.form__field
                  label.form__icon.form__icon_email
                  input.form__input#name(autocomplete="off" placeholder='Email или телефон' type='text' name='email')
               div.form__field
                  label.form__icon.form__icon_password
                  input.form__input#password(placeholder='Пароль' type='password' name='password')
               span.form__error#error
            button.form__button войти
      div.preloader
         div.loader


script(src="js/app.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/style.min.css?_v=20240721195010">
    <title>form SAMEDIA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
</html>
<body>
  <main class="main">
    <div class="main__bg-block">
      <div class="main__bg"></div>
      <div class="main__bg"></div>
      <div class="main__bg"></div>
      <div class="main__bg"></div>
    </div>
    <section class="main__section section__form"><img class="section__logo form__logo" src="img/logo.svg" alt="Логотип компании">
      <h1 class="section__title form__title">Авторизация</h1>
      <form class="section__form form__section">
        <div class="form__field-block">
          <div class="form__field">
            <label class="form__icon form__icon_email"></label>
            <input class="form__input" id="name" autocomplete="off" placeholder="Email или телефон" type="text" name="email">
          </div>
          <div class="form__field">
            <label class="form__icon form__icon_password"></label>
            <input class="form__input" id="password" placeholder="Пароль" type="password" name="password">
          </div><span class="form__error" id="error"></span>
        </div>
        <button class="form__button">войти</button>
      </form>
    </section>
    <div class="preloader">
      <div class="loader"></div>
    </div>
  </main>
</body>
<script src="js/app.min.js?_v=20240721195010"></script>
